hostname = *.zhihu.com, *.vzuu.com

# 知乎处理用户信息
^https?:\/\/api\.zhihu\.com\/people\/((?!self).)*$ url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js

# 知乎信息流去广告
^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people) url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js
^https?:\/\/sugar\.zhihu\.com\/\w+?_adreaper url reject-200
^https?:\/\/vdn\d?\.vzuu\.com url reject-200

# 知乎回答列表去广告
^https?:\/\/api\.zhihu\.com\/v4\/questions url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js

# 知乎官方消息去广告
^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message) url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js

# 知乎预置关键词去广告
^https?:\/\/api\.zhihu\.com\/search\/preset_words\? url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js

# 知乎去除最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent url reject-dict

# 知乎去除回答下的广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations url reject-dict

# 知乎其他广告拦截
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad) url reject-200

# 知乎拦截部分预加载
^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) url reject

# 优化软件配置
^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config url script-response-body https://raw.githubusercontent.com/Boyux/QXScripts/main/zhihu.js

# 知乎网页版去广告
^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings url reject-200
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject-200
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject-200
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject-200
